# Prisma / Postgres
DATABASE_URL="postgresql://postgres.zxdpslesqwhredctwpup:LamineYamal@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.zxdpslesqwhredctwpup:LamineYamal@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
PRISMA_DISABLE_PREPARED_STATEMENTS=true

# App
NODE_ENV=development
PORT=5000
AUTH_URL=http://localhost:5000
ORIGIN=http://localhost:5173
UPLOAD_DIR=../image_DB
BASE_URL=http://localhost:5000

# Auth.js
AUTH_SECRET="afHj3bqFxcz+/v9iz7+02I/lmY3F999UK2TffbQ+OC0="

# Google OAuth 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# S3 / R2 / Supabase Storage 
S3_REGION=us-east-1
S3_BUCKET=your-bucket
S3_ACCESS_KEY_ID=YOUR_KEY
S3_SECRET_ACCESS_KEY=YOUR_SECRET
S3_ENDPOINT=

# BLIP / Transformers.js 
HF_TOKEN=
BLIP_MODEL_ID=Xenova/vit-gpt2-image-captioning
GEN_MODEL_ID=Xenova/LaMini-Flan-T5-248M
TRANSFORMERS_CACHE=.transformers-cache
